#mcs expt 3
import cmath as m
n=4 #for urban areas
N=7
Q=(3*N)**(1/2)
print("For Omnidirectional cell:")
S1 = 1/((2*(Q+1)**(-n))+(2*Q**(-n))+(2*(Q-1)**(-n)))
s1=10*m.log(S1,10)
print("The value S/I ratio for Omnidirectional cell is ",s1.real," db.")

print("For 3-sector cell:")
S2 = 1/(((Q+0.7)**(-n))+(Q**(-n)))
s2=10*m.log(S2,10)
print("The value S/I ratio for 3-sector cell is ",s2.real," db.")

print("For 6-sector cell:")
S3 = 1/((Q+0.7)**(-n))
s3=10*m.log(S3,10)
print("The value S/I ratio for 6-sector cell is ",s3.real," db.")

if s1.real> s2.real and s2.real > s3.real:
    print("Cell sectoring increases as S/I ratio decreases.")
